<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Contact me</h1>
    <p>My address: fictional address</p>
    <p>Email: hollyasdkfjh@gmail.com</p>
    <p>No: 07856413556</p>
    <hr>
    <form action="mailto:pyhshum@gmail.com" method="post" enctype="text/plain">
        <!-- action is what the page leads to when you hit submit -->
        <!-- post is in this case that it transfers all info that user types into the email client -->
        <!-- encoding type attribute, plain makes the it plain text -->
        <label>Your name:</label>
        <input type="text" name="Yourname"><br>
        <!-- Typing in the name attribute gives the post to the email structure -->
        <label>Your Email:</label>
        <input type="email" name="Youremail" id=""><br>
        <label>Your message:</label><br>
        <textarea name="Yourmessage" id="" cols="30" rows="10"></textarea><br>
        <!-- textarea to input textbox, two important attributes, rows which determines height and columns that changes width -->
        <input type="submit">
        <!-- <input type="checkbox">
        <input type="color">
        <br>
        <label>Password</label>
        <input type="password"> -->
            <!-- to insert form use form tag -->
            <!-- add label, add information to tell user what to do -->
            <!-- use input to tell user what to do, like textbox to type, checkbox -->
    </form>
</body>
</html>