<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>Hobbies</h3>
    <ol>
        <li> <a href="https://www.google.com/search?q=yoga&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj4gsSdwq73AhWMTmwGHTkBAUEQ_AUoAnoECAMQBA&biw=1536&bih=696&dpr=1.25"> Yoga </a></li>
        <li>Exploring</li>
        <li><a href="https://scontent.furt1-1.fna.fbcdn.net/v/t39.30808-6/279136729_10226190329960045_6534738680511341739_n.jpg?stp=dst-jpg_p960x960&_nc_cat=103&ccb=1-5&_nc_sid=730e14&_nc_eui2=AeGe0nuyEQc4zw0OcgEBM37ozsueImS5vZXOy54iZLm9lfYemTUlCsDggqGPYgeEzBs&_nc_ohc=dreC3KVt8oEAX_KHPfu&_nc_ht=scontent.furt1-1.fna&oh=00_AT_5iKCroBMDvNwq_JJteENAAiUiFPKwDX0Hk8VI1ql5xA&oe=626C0585">Travelling</a></li>
    <!-- a is anchor tag, link to site or picture online to create link -->
</body>
</html>